# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34}-django{17,18,19}, flake8

[testenv]
deps =
    py{27,34}: -r{toxinidir}/tests/requirements.txt
    django17: django >= 1.7, < 1.8
    django18: django >= 1.8, < 1.9
    django19: django >= 1.9, < 2.0
    flake8: flake8
commands = python runtests.py

[testenv:flake8]
skip_install=True
commands=flake8 --ignore=E501,W292 social_hashtags tests